<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #282c36;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .menu {
            text-align: center;
        }

        .menu-title {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .menu-button {
            background-color: #61dafb;
            border: none;
            border-radius: 5px;
            color: #282c36;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            margin: 0.5rem;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #21a1f1;
            transform: scale(1.1);
        }

        .menu-button:active {
            background-color: #1a8ac6;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1 class="menu-title">FRIV WANNABE :)</h1>
       <a href="snake.html"> <button class="menu-button" id="start"><img src="snake.png"><br><center>Snake</center></button></a>
       <a href="bomberman.html"> <button class="menu-button" id="start"><img src="bomberman.png"><br><center>BomberMan</center></button></a>
       <a href="tetris.html"> <button class="menu-button" id="start"><img src="tetris.png"><br><center>Tetris</center></button></a>
       <a href="breakout.html"> <button class="menu-button" id="start"><img src="breakout.png"><br><center>Breakout</center></button></a>
       <a href="az-tank.html"> <button class="menu-button" id="start"><img src="az-tank.png"><br><center>AZ_Tank</center></button></a>
       <a href="guitarkunohay.html"> <button class="menu-button" id="start"><img src="guitarkunohay.png"><br><center>Guitar Kunohay</center></button></a>
       <a href="moba101.html"> <button class="menu-button" id="start"><img src="moba101.png"><br><center>MOBA 101</center></button></a>
    </div>
</body>
</html>
